HUGGINGFACE_READ=YOUR_HUGGIUNGFACE_READ_TOKEN
HUGGINGFACE_WRITE=YOUR_HUGGIUNGFACE_WRITE_TOKEN
HF_TOKEN=YOUR_HUGGIUNGFACE_READ_OR_WRITE_TOKEN
PULUMI_ACCES_TOKEN=YOUR_PULUMI_ACCESS_TOKEN
INSTRUCT_MODEL=YOUR_INSTRUCT_MODEL